{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "micros/auth"
		},
		{
			"path": "micros/profile"
		},
		{
			"path": "micros/admin"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}